<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jasmin Linton</title>
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="assets/branding-images/personal-logo-icon-favicon-white-jasmin-linton.png"
    />
    <meta
      name="description"
      content=" ​​​​​​​Jasmin Linton, Branding and Communication Designer. Hello! I’m a branding and communications designer based out of Vancouver, BC. I specialize in brand development, art direction and illustration. When I'm not designing, I enjoy drawing, reading and creative journaling.​​​​​​​"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="screenshot.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <script
      src="https://kit.fontawesome.com/d300c2ea15.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      .mailto-link {
        position: relative;
        padding: 8px 0;
      }

      .mailto-message {
        top: 1px;
        left: 50%;
        margin-bottom: -5px;
        transform: translate(-50%, -100%);
        position: absolute;
        display: none;
        width: auto;
        white-space: nowrap;
        font-size: 12px;
        background-color: black;
        color: white;
        padding: 2px 6px;
        border-radius: 2px;
      }
      .mailto-message:after,
      .mailto-message:before {
        content: "";
      }
      .mailto-message:before {
        top: 100%;
        left: 50%;
        border: solid transparent;
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(0, 0, 0, 0);
        border-top-color: #000000;
        border-width: 4px;
        margin-left: -4px;
      }

      .mailto-link:hover .mailto-message,
      .mailto-link:focus .mailto-message,
      .mailto-link:focus-within .mailto-message {
        display: block;
      }

      code {
        background-color: #ff00f23b;
        padding: 3px 6px;
      }

      input {
        padding: 0.6em 1.2em;
        border: 0;
        border-radius: 4px;
        font-size: 1.3em;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.25);
      }
      input:focus {
        box-shadow: 0 0 3px 0 #b17b22;
      }
    </style>
  </head>

  <body class="work-page">
    <h1>Copy email address to clipboard</h1>
    <p>
      This snippet copies the email address from a <code>mailto:</code> link to
      your clipboard on click instead of opening your email app.
    </p>
    <hr />
    <h2>Try it out!</h2>
    <p>
      <a href="mailto:email@gmail.com">email@gmail.com</a>
    </p>
    <p>
      <input id="test" type="text" />
    </p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        // Add class to mailto link
        // Needed to separate the disabling of the default action AND copy email to clipboard
        $("a[href^=mailto]").addClass("mailto-link");

        var mailto = $(".mailto-link");
        var messageCopy = "Click to copy email address";
        var messageSuccess = "Email address copied to clipboard";

        mailto.append('<span class="mailto-message"></span>');
        $(".mailto-message").append(messageCopy);

        // Disable opening your email client. yuk.
        $("a[href^=mailto]").click(function () {
          return false;
        });

        // On click, get href and remove 'mailto:' from value
        // Store email address in a variable.
        mailto.click(function () {
          var href = $(this).attr("href");
          var email = href.replace("mailto:", "");
          copyToClipboard(email);
          $(".mailto-message").empty().append(messageSuccess);
          setTimeout(function () {
            $(".mailto-message").empty().append(messageCopy);
          }, 2000);
        });
      });

      // Grabbed this from Stack Overflow.
      // Copies the email variable to clipboard
      function copyToClipboard(text) {
        var dummy = document.createElement("input");
        document.body.appendChild(dummy);
        dummy.setAttribute("value", text);
        dummy.select();
        document.execCommand("copy");
        document.body.removeChild(dummy);
      }
    </script>
  </body>
</html>
